# KestrelWAF

./: .gitignore  KestrelWAF.sln  LICENSE  README.md
KestrelWAF/: BlockMiddleware.cs  KestrelWAF.csproj  MRE.cs  MaxMindDb.cs  Program.cs  Startup.cs  Usings.cs  WebRequest.cs  appsettings.json
KestrelWAF/Extensions/: WafExtensions.cs
KestrelWAF/Properties/: launchSettings.json
