<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaxMind.Db" Version="4.1.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
</Project>