<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.Db" Version="3.0.0" />
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.8.*" />
  </ItemGroup>

</Project>
